{
  "name": "PHOTO 2 PDF — Scanner de documents",
  "short_name": "Photo 2 PDF",
  "description": "Numérisez vos documents en PDF nets : scan unique, scan par lot ou image de la galerie, recadrage 4 points, rotation, filtres et réglages qualité.",
  "lang": "fr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14181F",
  "theme_color": "#14181F",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
